D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\bin\Debug\net6.0\Task_1.exe
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\bin\Debug\net6.0\Task_1.dll
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.dll
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\geekbrains\2023 учеба\Seminars\Seminar 2\Task_1\obj\Debug\net6.0\ref\Task_1.dll
